.hr-1 {
    width: calc(100% - 0px);
    border-top: 1px solid #94a3b8;
    margin: 0 auto;
}

.page {
    width: 100%;
    height: 100%;
    background-color: #f1f5f9;
}

.page-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.page-header {
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

.page-header-content {
    width: 100%;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 20px;
}

.back-btn-section {
    height: 100%;
}

.btn-back {
    width: 40px;
    height: 40px;
    border-radius: 1000px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(0, 0%, 0%);
    background-color: #cbd5e1;
    cursor: pointer;
    transition: all ease-in-out 0.2s;

    svg {
        font-size: 18px;
    }
}

.btn-back:hover {
    background-color: #64748b;
    color: #ffffff;
}

.header-text {
    height: 100%;
    font-size: 32px;
    font-family: 'prompt-light';
    text-transform: capitalize;
    color: #11535f;
    display: flex;
    align-items: center;
}

.page-body {
    width: 100%;
    height: calc(100% - 100px);
    padding: 20px;
}

.form-container {
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    border: 1px solid hsl(0, 0%, 80%);
    display: flex;
    flex-direction: column;
}

.form-body {
    width: 100%;
    height: calc(100% - 60px);
    padding: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hospital-img-box {
    width: 100%;
    height: 400px;
    border: 1px solid #cbd5e1;
    padding: 20px;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
}

.section-form-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-topic {
    font-weight: bold;
}

.item-input {
    input {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid hsl(0, 0%, 60%);
    }
}

.form-footer {
    width: 100%;
    height: 60px;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px solid #cbd5e1;
}

.custom-btn-1 {
    width: 160px;
    font-size: 0.8vw;
    font-weight: bold;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-cancel {
    border: 1px solid hsl(0, 100%, 50%);
    border-radius: 5px;
    background-color: transparent;
    color: hsl(0, 100%, 50%);
}

.btn-cancel:hover {
    border: 1px solid hsl(0, 100%, 50%);
    background-color: hsl(0, 100%, 90%);
    color: hsl(0, 100%, 50%);
}

.btn-confirm {
    border: none;
    border-radius: 5px;
    background-color: #36858a;
    color: hsl(0, 0%, 100%);
}

.btn-confirm:hover {
    background-color: #11535f;
    color: hsl(0, 0%, 100%);
}

@media screen and (min-width:992px) {
    .form-body {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

}