$colordms1: #062226;
$colordms2: #11535f;
$colordms3: #36858a;
$colordms4: #4fbdba;
$colordms5: #aefeff;
$colordms6: #edffff;
$colordms7: #ffffff;

$colorslate1: #f8fafc;
$colorslate2: #f1f5f9;
$colorslate3: #e2e8f0;
$colorslate4: #cbd5e1;
$colorslate5: #94a3b8;
$colorslate6: #64748b;
$colorslate7: #475569;
$colorslate8: #334155;
$colorslate9: #1e293b;
$colorslate10: #0f172a;
$colorslate11: #020617;

.hr-1 {
    width: calc(100% - 0px);
    border-top: 1px solid #94a3b8;
    margin: 0 auto;
}

.page {
    width: 100%;
    height: 100%;
    background-color: #f1f5f9;
}

.page-container {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.page-header {
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

.page-header-content {
    width: 100%;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 20px;
}

.back-btn-section {
    height: 100%;
}

.btn-back {
    width: 40px;
    height: 40px;
    border-radius: 1000px;
    border: none;
    color: hsl(0, 0%, 0%);
    font-size: 16pt;
    cursor: pointer;
    background-color: #cbd5e1;
    transition: all ease-in-out 0.2s;
}

.btn-back:hover {
    background-color: #64748b;
    color: #ffffff;
}

.header-title-section {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 16px;
}

.header-title {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-transform: capitalize;
}

.header-topic {
    font-size: 1vw;
    font-weight: bold;
    font-family: 'prompt';
}

.list-topic {
    font-size: 1.8vw;
    text-transform: none;
}

.hospital-location {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    gap: 5px;
}

.header-info {
    font-size: 1.6vw;
}

.location-title {
    text-align: end;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.page-body {
    width: 100%;
}

.group-card-container {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.machine-card {
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
}

.machine-card:hover {
    transform: translateY(-10px);
}

.img-box {
    width: 100%;

    img {
        width: 100%;
        height: 240px;
        object-fit: contain;
    }
}

.machine-title {
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 10px;
    text-align: center;
}