.hr-1 {
    width: calc(100% - 0px);
    border-top: 1px solid #94a3b8;
    margin: 0 auto;
}

.page {
    width: 100%;
    height: 100%;
    background-color: #f1f5f9;
}

.page-container {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.page-header {
    width: 100%;
    height: 200px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.page-header-content {
    width: 100%;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 20px;
}

.back-btn-section {
    height: 100%;
}

.btn-back {
    width: 40px;
    height: 40px;
    border-radius: 1000px;
    border: none;
    color: hsl(0, 0%, 0%);
    font-size: 16pt;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #cbd5e1;
    transition: all ease-in-out 0.2s;

    svg {
        font-size: 18px;
    }
}

.btn-back:hover {
    background-color: #64748b;
    color: #ffffff;
}

.header-title-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.spacer {
    display: none;
}

.header-title {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-transform: capitalize;
}

.header-topic {
    font-weight: bold;
    font-family: 'prompt';
}

.btn-add {
    width: 100%;
    height: 40px;
    border-radius: 1000px;
    border: none;
    background-color: #36858a;
    font-weight: bold;
    color: #ffffff;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.btn-add:hover {
    background-color: #11535f;
}

.page-body {
    width: 100%;
    height: calc(100% - 100px);
    padding: 20px;
}

.machine-part-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1000, 80%);
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.part-item {
    width: 100%;
    height: 100%;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.part-item:hover {
    scale: 95%;
}

.part-title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #e2e8f0;
}

.part-wrapper {
    width: 100%;
    height: calc(100% - 50px);
    position: relative;
    background-color: #ffffff;
}

.part-img {
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.sensor-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.sensor-box {
    padding: 5px;
    white-space: nowrap;
    text-align: center;
    z-index: 99;
    border-radius: 5px;
    border: 1px solid #64748b;
    background-color: #e2e8f0;
}

.box-status-0 {
    border: 1px solid hsla(0, 100%, 40%, 1);
    background-color: hsla(0, 100%, 50%, 0.5);
}

.box-status-1 {
    border: 1px solid hsla(126, 100%, 40%, 1);
    background-color: hsla(126, 100%, 50%, 0.5);
}

.line-status-0 {
    border: 1px solid hsla(0, 100%, 40%, 1);
    background-color: hsla(0, 100%, 40%, 1);
}

.line-status-1 {
    border: 1px solid hsla(126, 100%, 40%, 1);
    background-color: hsla(126, 100%, 40%, 1);
}

@media screen and (min-width:768px) {
    .page-header {
        width: 100%;
        height: 100px;
    }

    .header-title-section {
        display: grid;
        grid-template-columns: 1fr 2fr 160px;
    }

    .machine-part-wrapper {
        display: grid;
        grid-template-rows: repeat(1000, 100%);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1200px) {
    .machine-part-wrapper {
        display: grid;
        grid-template-rows: repeat(1000, 100%);
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:1400px) {
    .machine-part-wrapper {
        display: grid;
        grid-template-rows: repeat(1000, 100%);
        grid-template-columns: repeat(5, 1fr);
    }
}